spring.datasource.url= jdbc:mysql://localhost:3306/springbootapirest?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password= ToNi2005R@F@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#Spring Boot server configuration
server.address=0.0.0.0
server.port=8081
server.servlet.context-path=/springboot-rest-api-sample

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
